<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Collage</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="width-100  top-header">
		<div class="container">
			<div class="width-100">
				<b class="news-list">!NEWS</b>
				<div class="logo"><img src="./IMAGES/maratha-vidyaprasark-samaj.jpg.webp" width="100px" >
					<br><b style="font-family: Arial, Helvetica, sans-serif;">Maratha Vidya Prasarak Samaj's</b>
				</div>
				<h1 style="text-align: center ;font-family: Arial, Helvetica, sans-serif;">K.R.T. Arts, B.H. Commerce and A.M. Science (KTHM) College, Nashik,</h1>
	<marquee class="headquote"><b>My collage:</b>Intelignce plus curacity-that is the root of true  education Learning gives creativity, creativity leads to thinking, thinking provides knowledge, and knowledge makes you great.</marquee>
		</div>
	</div>
	</div>
	
	<div class="width-100 header-menu">
		<div class="container">
			<ul class="main-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Academics</a></li>
				<li><a href="#">Admission</a></li>
				<li><a href="#">Notice Board</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>		
		</div>
	</div>
	<div class="width-100 header-menu">
		<img class="slider-width" src="./IMAGES/kthm college.jpg">
	</div>
	<div class="width-100 margin-top-50">
		<div class="container">
			<div class="width-33">
				<div class="latest-news">
					<div class="heading-section">
						<h3 class="head-title">Latest News</h3>	
					</div>
					<marquee direction="up">
						<ul class="latest-news-ul">
							<li>31 Mar 2022 phD merit list part 01_06 feb 2022 <img src="./IMAGES/latest-news-blink-img.gif"></li>
							<li>31 Mar 2022 phD merit list part 02_06 feb 2022<img src="./IMAGES/latest-news-blink-img.gif"></li>
							<li>24 May 2022 Incubition Center<img src="./IMAGES/latest-news-blink-img.gif"></li>
							<li>31 Mar 2022 Institutional Distinctveness<img src="./IMAGES/latest-news-blink-img.gif"></li>
							<li>31 Mar 2022 Acadamic calender Session 2019-20<img src="./IMAGES/latest-news-blink-img.gif"></li>
							<li>16 feb 2022 phD merit list part 01_06 feb 2022<img src="./IMAGES/latest-news-blink-img.gif"></li>
							<li>18 feb 2022 phD merit list part 01_06 feb 2022<img src="./IMAGES/latest-news-blink-img.gif"></li>
							<li>17 oct 2022 Consolidate acadamic calender<img src="./IMAGES/latest-news-blink-img.gif"></li>

						</ul>
					</marquee>
				</div>
			</div>
			<div class="width-33">
				<div class="event-list">
					<div class="heading-section">
						<h3 class="head-title">Upcoming Events</h3>
					</div>
						<ul class="upcoming-event-list">
							<li><span class="event-date">29<br> April</span><span>Seminar is conducted by BCA courses</span></li>
							<li><span class="event-date">30<br> May</span><span>Seminar is conducted by BCS courses</span></li>
							<li><span class="event-date">9<br> March</span><span>Seminar is conducted by BBA courses</span></li>
							<li><span class="event-date">21<br> Oct</span><span>Seminar is conducted by B.com courses</span></li>
							<li><span class="event-date">12<br> July</span><span>Annual mettingg for Batch BBA</span></li>


						</ul>
			</div>
			</div>
			<div class="width-33">
				<div class="Notice-Board">
					<div class="heading-section">
						<h3 class="head-title">Notice Board</h3>
					</div>
					<ul class="Notice-Board-list">
						<li ><img src="./IMAGES/notice-board-img.png"> Schedule Announcement Semester exam dates and timings.</li>
						<li><img src="./IMAGES/notice-board-img.png">Scholarship Announcements New scholarship programs and eligibility criteria.</li>
						<li><img src="./IMAGES/notice-board-img.png">Sports Events Information about inter-college and intra-college tournaments.</li>
						<li><img src="./IMAGES/notice-board-img.png">cultural events</li>
						</ul>
						</div>
						</div>
						</div>
						<div class="width-100 margin-top-50">
							<div class="container">
								<div class="width-33">
									<div class="our-principle">
										<div class="heading-section">
											<h3 class="head-title">Useful Information</h3>	
										</div>
											<ul class="Useful-info-ul">
												<li><a href="#"><img src="./IMAGES/info-list-img1.png"> Service</a></li>
												<li><a href="#"><img src="./IMAGES/info-list-img2.png">Online Result</a></li>
												<li><a href="#"><img src="./IMAGES/info-list-img3.png">Exam Time Table</a></li>
												<li><a href="#"><img src="./IMAGES/info-list-img4.png">Tenders</a></li>
												</ul>
												</div>
												</div>
												<div class="width-33">
													<div class="about-us">
														<div class="heading-section">
															<h3 class="head-title">Honerable Gov MVP</h3>	
														</div>
														<div class="width-100 gov-sec-style">
															<div class="width-40">
																<img class="governor-img" src="IMAGES/p.jpg">
																</div>
																<div class="width-60">
																	<p class="governor-name">Dr.S.S.Kale</p>
																	<p class="governor-designation">Principle,MY College</p>

																</div>
														</div>
														<div class="width-40">
															<img class="governor-img" src="IMAGES/resizeimage.jpg">
															</div>
															<div class="width-60">
																<p class="governor-name">Dr. Patil Rahul Ashokrao</p>
																<p class="governor-designation">Vice Princiapl,Assosiate Professor & HOD Computer Science</p>

															</div>
															</div>
															</div>
															<div class="width-33">
																<div class="my-certificate">
																	<div class="heading-section">
																		<h3 class="head-title"> My College Certificate</h3>	
																	</div>
																	<img src="./IMAGES/my-certificate.jpg" class="width-100">
																	</div>
																	</div>
																	</div>
<div class="width-100 margin-top-50">
<div class="container">
	<h3 class="gallery-head-style">Gallery</h3>
	<div class="width-25"><img src="./IMAGES/kthm backside.jpg" class="gallery-img"></div>
	<div class="width-25"><img src="./IMAGES/kt.jpg" class="gallery-img"></div>
	<div class="width-25"><img src="./IMAGES/kthm3.jpg" class="gallery-img"></div>
	<div class="width-25"><img src="./IMAGES/hthm1.jpg" class="gallery-img"></div>
	<div class="width-25"><img src="./IMAGES/h.jpg" class="gallery-img"></div>
	<div class="width-25"><img src="./IMAGES/WhatsApp Image 2025-02-06 at 21.28.22.jpeg" class="gallery-img"></div>
	<div class="width-25"><img src="./IMAGES/image.avif" class="gallery-img"></div>
	<div class="width-25"><img src="./IMAGES/kthm2.jpg" class="gallery-img"></div>
	</div>
	</div>
	<div class="width-100 margin-top-50">
		<div class="container">
			<h3 class="recruiter-head-style">Top Recruiter Company</h3>
			<marquee class="recruiter-marquee">
				<img src="./IMAGES/recruiter-1.jpg" >
				<img src="./IMAGES/recruiter-2.jpg" >
				<img src="./IMAGES/recruiter-3.jpg" >
				<img src="./IMAGES/recruiter-4.jpg" >
				<img src="./IMAGES/recruiter-5.jpg" >
				<img src="./IMAGES/recruiter-6.jpg" >
				<img src="./IMAGES/recruiter-7.jpg" >
				<img src="./IMAGES/recruiter-8.jpg" >
				<img src="./IMAGES/recruiter-9.jpg" >
				<img src="./IMAGES/recruiter-10.jpg" >
				<img src="./IMAGES/recruiter-11.jpg" >
				<img src="./IMAGES/recruiter-12.jpg" >
				<img src="./IMAGES/recruiter-13.jpg" >
				<img src="./IMAGES/recruiter-14.jpg" >
				<img src="./IMAGES/recruiter-15.jpg" >
				<img src="./IMAGES/recruiter-16.jpg" >
				<img src="./IMAGES/recruiter-17.jpg" >
			</marquee>
			</div>
			</div>
			</div>
			<div class="width-100 margin-top-50 footer">
				<div class="container">
					<div class="width-25">
						<h2 class="quicklink-heading">Quick Links</h2>
						<ul class="quicklink-menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Contact us</a></li>	
						</ul>
					</div>
					<div class="width-25">
						<h2 class="quicklink-heading">Student Section</h2>
						<ul class="quicklink-menu">
							<li><a href="#">Result</a></li>
							<li><a href="#">Pay Fee</a></li>
							<li><a href="#">Training</a></li>
							<li><a href="#">Placements</a></li>
							
						</ul>
					</div>
					<div class="width-25">
						<h2 class="quicklink-heading">Inforemation Links</h2>
						<ul class="quicklink-menu">
							<li><a href="#">News</a></li>
							<li><a href="#">R & D Policy</a></li>
							<li><a href="#">Anti-Ragging</a></li>
							<li><a href="#">Admission</a></li>
						</ul>
					</div>
					<div class="width-25">
						<h2 class="quicklink-heading">GET IN TOUCH</h2>
						<ul class="get-in-touch">
							<li><i class="fa fa-envelope"></i>E-MAIL:<a href="#" class="footer-e-mail"> kthmcollege123@gmail.com</a></li>
							<li><i class="fa fa-headphones"></i>WHATS-APP: +91-123 456 789</li>
							<li><i class="fa fa-fax"></i>CONTACT NO: +91-(234)-567892</li>
							<li><i class="fa fa-globe"></i>WEBSITE :<a href="#" class="footer-website"> https://kthmcollege.ac.in</a></li>	
						</ul>
						<ul class="social-media">
							<li><a href=""#><img  src="./IMAGES/icon-facebook.png"> </a></li>
							<li><a href=""#><img  src="./IMAGES/icon-twitter.png"> </a></li>
							<li><a href=""#><img  src="./IMAGES/icon-linkedin.png"> </a></li>
							<li><a href=""#><img  src="./IMAGES/icon-instagram.png"> </a></li>	
							</ul>
						</div>
						</div>
						</div>
						<div class="width-100 footer2-backbor">
							<p class="footer2-content">copyright @ 2025,kthm.com All Right Reserved</p>
							</div>



	
		
		</body>
			</html>


